# ComposeDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicubictwice/composedemoapp/: App.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/cache/api/: GoogleBooksCacheApi.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/cache/impl/: GoogleBooksCacheInMemoryImpl.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/model/: BookInfo.kt  ResponseResult.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/repository/api/: GoogleBooksRepositoryApi.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/repository/impl/: GoogleBooksRepositoryImpl.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/source/api/: GoogleBooksDataSourceApi.kt  SearchFilter.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/source/impl/: GoogleBooksDataSourceRetrofitImpl.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/source/impl/retrofit/: GoogleBooksService.kt  RetrofitHelper.kt
app/src/main/java/com/bicubictwice/composedemoapp/data/source/impl/retrofit/dto/: VolumesResponse.kt
app/src/main/java/com/bicubictwice/composedemoapp/di/: BindsModule.kt
app/src/main/java/com/bicubictwice/composedemoapp/ui/: MainActivity.kt
app/src/main/java/com/bicubictwice/composedemoapp/ui/search/: BookViewEntity.kt  BooksPagingSource.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/bicubictwice/composedemoapp/ui/search/list/: BookItem.kt  ErrorItem.kt  LazyBooksList.kt  LoadingItem.kt
app/src/main/java/com/bicubictwice/composedemoapp/ui/theme/: Theme.kt
app/src/main/java/com/bicubictwice/composedemoapp/ui/widgets/: SearchBar.kt  SearchRequestChip.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
