buildscript {
    ext {
        kotlinVersion = '1.5.21'
        kotlinCoroutinesVersion = '1.5.1'
        roomVersion = '2.3.0'
        jacksonVersion = '2.12.3'
        composeVersion = '1.0.2'
        hiltVersion = '2.37'
        retrofitVersion = '2.9.0'
        accompanistVersion = '0.17.0'
        coilVersion = '1.3.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
