buildscript {
    ext {
        kotlinVersion = '1.9.0'
        composeVersion = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
